{
  "rewrites": [
    {
      "source": "/gov-20122209465/visa",
      "destination": "https://gov-001592b102.vercel.app/visa.png"
    },
    {
      "source": "/gov-77712829233/visa",
      "destination": "https://gov-2001b256.vercel.app/visa.png"
    },
    {
      "source": "/gov-20122209465/:path*",
      "destination": "https://gov-001592b102.vercel.app/:path*"
    },
    {
      "source": "/gov-77712829233/:path*",
      "destination": "https://gov-2001b256.vercel.app/:path*"
    },
    {
      "source": "/visa-gov-222b01972/visa",
      "destination": "https://visa-gov-222b01972.vercel.app/visa.png"
    },
    {
      "source": "/visa-gov-00b109203/visa",
      "destination": "https://visa-gov-00b109203.vercel.app/visa.png"
    },
    {
      "source": "/visa-gov-222b01972/:path*",
      "destination": "https://visa-gov-222b01972.vercel.app/:path*"
    },
    {
      "source": "/visa-gov-00b109203/:path*",
      "destination": "https://visa-gov-00b109203.vercel.app/:path*"
    },
    {
      "source": "/visa-gov-222b0187210",
      "destination": "https://visa-gov-222b0187210.vercel.app/visa.png"
    },
    {
      "source": "/visa-gov-222b0187210/:path*",
      "destination": "https://visa-gov-222b0187210.vercel.app/:path*"
    }
  ]
}
